<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.03.05 19:34:01.955,=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.03.05 19:38:35.207,C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit1.pas=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.03.05 19:38:35.207,C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit1.dfm=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.03.05 19:39:17.919,C:\Users\drty\Documents\GitHub\NDP-YaDisk\ndpyd.dproj=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017.03.05 19:40:12.648,=C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
