<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\drty\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\drty\Documents\GitHub\NDP-YaDisk\ndpyd.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\drty\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\drty\Documents\GitHub\NDP-YaDisk\Unit1.dfm</Transaction>
    <Transaction>2017.03.12 22:18:09.505,=D:\NDP-YaDisk\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
